<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseAddressActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập địa chỉ:"
        android:id="@+id/textView13" ></TextView>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddressCheck"
        android:completionThreshold="1"
        android:hint="Địa chỉ kiểm tra ở đây" ></AutoCompleteTextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem thời tiết"
        android:id="@+id/btnCheckWeather"
        android:layout_gravity="center_horizontal"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn theo tỉnh thành có sẵn"
        android:id="@+id/textView14"
        android:layout_gravity="center_horizontal"></TextView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvTinhThanh"
        android:layout_gravity="center_horizontal"></ListView>

</LinearLayout>