<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Địa chỉ:"
    android:id="@+id/textView11" ></TextView>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:id="@+id/txt_ViTri"
    android:hint="Địa chỉ hiện tại"
    android:gravity="center"
    android:textColor="#ff1919ff" ></TextView>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView12"
    android:background="#ff06ff22"
    android:height="1dp" ></TextView>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Nhiệt độ:"
    android:id="@+id/textView9" ></TextView>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:id="@+id/txt_Temperature"
    android:hint="nhiệt độ ở đây"
    android:gravity="center"
    android:textColor="#ffff2d34" ></TextView>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Bầu trời:"
    android:id="@+id/textView15" ></TextView>
    <ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/img_weather"
    android:layout_gravity="center" ></ImageView>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView16"
    android:background="#ff06ff22"
    android:height="1dp" ></TextView>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Chi tiết"
    android:id="@+id/textView17"
    android:layout_gravity="center" ></TextView>

    <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView" >
        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
            <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Max Temp:"
                    android:id="@+id/textView18" ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txtMaxTemp"
                    android:hint="Nhiệt độ lớn nhất ở đây" ></TextView>
            </TableRow>

            <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Min Temp:"
                android:id="@+id/textView20" ></TextView>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtMinTemp"
                android:hint="Nhiệt độ nhỏ nhất ở đây" ></TextView>
            </TableRow>

            <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Wind:"
                android:id="@+id/textView21" ></TextView>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtWind"
                android:hint="Tố độ gió ở đây" ></TextView>

            </TableRow>

            <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Cloudiness:"
                android:id="@+id/textView22" ></TextView>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtCloudliness"
                android:hint="Hướng mây" ></TextView>

            </TableRow>

            <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Pressure:"
                android:id="@+id/textView23" ></TextView>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtPressure"
                android:hint="Áp suất ở đây" ></TextView>

            </TableRow>

            <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Humidity:"
                android:id="@+id/textView24" ></TextView>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtHumidty"
                android:hint="độ ẩm ở đây" ></TextView>

            </TableRow>

            <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sunrise:"
                android:id="@+id/textView25" ></TextView>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtSunrise"
                android:hint="Mặt trời mọc" ></TextView>

            </TableRow>

            <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sunset:"
                android:id="@+id/textView26" ></TextView>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtSunset"
                android:hint="Mặt trời mọc" ></TextView>
            </TableRow>

        </TableLayout>

    </ScrollView>


</LinearLayout>
