<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:00"
                android:textColor="?android:textColorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No data"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/itemWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Gió: 0 m/s"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/itemPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Áp Suất: 0 hpa"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/itemHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Độ Ẩm: 0 %"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:src="@drawable/sun"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/itemTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 °C"
            android:textSize="22dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/item_img"
            android:layout_alignRight="@+id/item_img"
            android:layout_alignEnd="@+id/item_img" />
    </RelativeLayout>
</LinearLayout>